<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div class="logo-pagina">
            <div class="container">
                <!-- Alinhamento; centralizar e horizontalmente preencher o conteúdo do site -->
                <img src="images/logo.png" class="image mt-2 mb-2 ml-auto mr-auto" />
                <!-- mt = margin top, mb= margin bottom, ml= margin left mr= margin right-->
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <!-- linha -->
            <div class=" col-sm-8">
                <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                <img src="images/goldenum.jpg" class=" golden mb-2 mt-5" />
                <div class="row">
                    <!-- linha -->
                    <div class=" texto col-sm-10">
                        <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                        <p> Altura: 2 metros. Largura: 1.70 metros</p>
                    </div>
                    <div class=" botao col-sm-1 ml-4">
                        <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                        <button type="button" class="btn btn-secondary">Salvar</button> <!-- Botão-->
                    </div>
                </div>
                <img src="images/golden.jpg" class="golden mb-2 mt-5" />
                <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                <div class="row">
                    <!-- linha -->
                    <div class=" texto col-sm-10">
                        <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                        <p>Altura: 2 metros. Largura: 1.70 metros</p>
                    </div>
                    <div class=" botao col-sm-2 ml-1">
                        <!-- coluna. Indica o numero de colunas que deseja usar das 12 possiveis por linha -->
                        <button type="button" class="btn btn-secondary mb-3">Salvar</button> <!-- Botão -->
                    </div>
                </div>
            </div>
            <div class=" cartao card mt-5 ml-5 lojas" style=" width:18rem; height: 7rem;">
                <!--Card = Cartão. Style: medidas -->
                <div class=" card-body">
                    <p class="card-text lojas">Lojas</p>
                    <div class="col-sm-3 ml-1 mt-1">
                        <select class="selecao">
                            <option value="a"></option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <table class="tabela table container table-striped table-dark">
        <tr>
            <thead class="thead-dark">
                <th scope="col">Loja</th>
                <th scope="col">Largura</th>
                <th scope="col">Altura</th>
                <th scope="col">Profundidade</th>
            </thead>
        </tr>
    </table>

    <footer class="rodape-pagina text-center">
        <div class=" container">
            <img src="images/logo1.png" class="image2 mt-2 mb-2 ml-auto mr-auto " />
        </div>
    </footer>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
    var request = new XMLHttpRequest();
    request.open('GET', 'http://localhost:9000/mockup-vitrine/json/vitrines.json', true);
    request.onload = function () {
        // begin accessing JSON data here
        var data = JSON.parse(this.response);

        for (var i = 0; i < data.lojas.length; i++) {
            // console.log(data.lojas[i].nome);
            var html = '<tr>'
                + '<td>'
                + data.lojas[i].nome
                '</td>'

                + '<td>'
                + data.lojas[i].largura
                  '</td>'

                + '<td>'
                + data.lojas[i].altura
                  '</td>'

                + '<td>'
                + data.lojas[i].profundidade
                 '</td>'

            '</tr>'
            $(".tabela").append(html);
        
            var html = '<option>'
                         + data.lojas[i].nome
            '</option>'

            $(".selecao").append(html);
        
        }
    }


    request.send();

    // o script js vai aqui
</script>

</html>